<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Flappy Bird</title>
</head>
<body>
    <img src="./46888871-624a3900-ce7f-11e8-808e-99fd90c8a3f4.png" alt="" class="background">
    <img src="./Flappy-Bird-Pixel-Art-Transparent-Images.png" alt="" class="bird">
    <img src="./ground.png" alt="" class="ground">
    <img src="./logo.png" alt="" class="logo">
    
</body>
</html>